<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
  <style type="text/css">
    #container {
      width: 400px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #main {
      position: relative;
    }
    #child {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 310px;
      top: 0px;
    }
    #score {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 310px;
      top: 110px;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: white;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
    }
    #mainScreen { 
      border: 0.5px solid grey;  
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="main">
      <canvas id="mainScreen" width="250" height="500"></canvas>
      <div id="child">
        <canvas id="secondScreen" width="130px" height="100px"></canvas>
      </div>
      <div id="score">
        <canvas id="scoreScreen" width="200px" height="200px"></canvas>
      </div>
    </div>
  </div>
  <script src="canvas.js"></script>
</body>
</html>